/* Import Less files*/
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened.*/
//@import "lib-rem";

@charset "utf-8";
html,
body,
p,
input,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
dl,
dt,
dd,
form {
	margin: 0;
	padding: 0;
	list-style: none;
	vertical-align: middle;
	font-weight: 400;
	line-height: 1;
	word-break: break-all
}

html,
body {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	font-family: Helvetica
}

header,
section,
footer,
img,
button {
	display: block;
	margin: 0;
	padding: 0;
	border: none
}

input,
button,
select,
textarea {
	outline: none
}
//loading加载
#loading{
	width: 750px;
	height: 100%;
	background: #e3e3e3;
	img{
		position: absolute;
		bottom: 0px;
		left: 250px;
		width: 250px;

	}

}

//第一屏消息提醒开始
#im{
	position: absolute;
	top:100%;
	width: 100%;
	height: 100%;
	border:1px solid #158b14;
	z-index: 30;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	transform: scale(0, 0);

	div.search{
		background: #e1e1e1;
		width: 100%;
		height: 90px;
		line-height: 90px;
		padding: 0 30px;
		box-sizing: border-box;
		span{
			font-size: 40px;
			color: #4b4b4b;
			em{
				font-style: normal;
			}
		}
		i{
			font-style: normal;
			display: inline-block;
			width: 40px;
			height: 40px;
			float: right;
			margin:25px 0px 0px 60px;
			&.icon-search{
				border: 1px solid chartreuse;
			}
			&.icon-add{
				border:1px solid rosybrown;
			}
		}

	}

	div.main{
		height: 800px;
		overflow: auto;
		ul{
			li{
				width: 100%;
				height: 148px;
				border-bottom: 1px solid #dedede;
				position: relative;
				div.main-left{
					position: absolute;
					width: 107px;
					height: 107px;
					left: 30px;
					top: 20px;
					box-sizing: border-box;
					img{
						position: absolute;
						left: 0px;
						top:0px;
						width: 100%;
						height:100%;
					}
					span{
						display: block;
						position: absolute;
						right: -16px;
						top: -16px;
						width: 35px;
						height: 35px;
						background: #ee1c25;
						border-radius: 50%;
						z-index: 2;
						line-height: 35px;
						text-align: center;
						font-size: 20px;
						color: #ffffff;
						font-weight: 700;
					}



				}

				div.main-right{
					width: 535px;
					position: absolute;
					//border: 1px solid red;
					height: 107px;
					left: 160px;
					top:20px;
					h3{
						font-size: 40px;
						font-weight: 600;
						line-height: 60px;
					}
					p{
						font-size: 30px;
						color: #a7a7a7;
						line-height: 45px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
					time{
						position: absolute;
						right:0 ;
						top:15px;
						color: #a7a7a7;
						font-size: 30px;
					}

				}
			}

		}

	}
	div.nav{
		position: fixed;
		left: 0px;
		bottom:0px;
		z-index: 31;
		width: 100%;
		height: 102px;
		background: #fcfcfc;
		border-top: 1px solid #d5d5d5;
	}

}

.animate #im {
	-webkit-transition: -webkit-transform .5s;
	transition: transform .5s
}

#im.show {
	top: 0;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1)
}


//第一屏消息提醒结束

section .bg {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 32;
	background-color: #000;
	opacity: 0;
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
	pointer-events: none;
}

section.hide .bg {
	opacity: 1
}




#add {
	display: none;
	position: absolute;
	top: 100%;
	z-index: 20;
	width: 750px;
	height: 100%;
	background: #efeff7 url(../img/add.png) 0 0 no-repeat;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	transform: scale(0, 0)
}

.animate #add {
	-webkit-transition: -webkit-transform .5s;
	transition: transform .5s
}

#add.show {
	top: 0;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1)
}

#add button {
	display: block;
	margin: 588px auto 0;
	width: 670px;
	height: 94px;
	border: 2px solid #149a14;
	border-radius: 12px;
	background-color: #18ae18;
	color: #fff;
	font-size: 36px
}

#add button.hover {
	border-color: #158b14;
	background-origin: #179b16;
	color: #a2d7a2
}

#apply {
	position: absolute;
	left: 100%;
	//left:0;
	z-index: 20;
	width: 750px;
	height: 100%;
	background: #efeff7 url(../img/apply.png) 0 0 no-repeat
}

.animate #apply {
	-webkit-transition: -webkit-transform .5s;
	transition: transform .5s
}

#apply.show {
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0)
}

#apply p {
	margin-top: 81px;
	padding: 0 30px;
	height: 86px;
	font-size: 32px;
	line-height: 86px
}

#apply button {
	display: block;
	margin: 199px auto 0;
	width: 670px;
	height: 94px;
	border: 2px solid #149a14;
	border-radius: 12px;
	background-color: #18ae18;
	color: #fff;
	font-size: 36px
}

#apply button.hover {
	border-color: #158b14;
	background-origin: #179b16;
	color: #a2d7a2
}

#chat {
	position: absolute;
	top: 100%;
	z-index: 33;
	width: 100%;
	height: 100%;
	background-color: #ebebeb;
	div.scroll{
		.time{
			width: 100%;
			height: 90px;
			background: #e1e1e1;
			padding: 0 30px;
			box-sizing: border-box;
			vertical-align: middle;
			span{
				display: inline-block;

				height: 45px;
				border: 1px solid red;
				vertical-align: middle;
				margin-top: 26px;
				font-size: 40px;
				color: #5b5b5b;
				line-height: 45px;
				&.back{
					width: 60px;

				}

			}
		}

		ul.list{
			margin: 30px 20px 0 20px;
		}

	}
	.ime {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 750px;
		height: 93px;
		border-top: 1px solid #d8d8d8;
		background: #ffffff;
		img{
			width: 720px;
		}

	}


}

.animate #chat {
	-webkit-transition: -webkit-transform .5s;
	transition: transform .5s
}

#chat.show {
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0)
}

#chat .scroll {
	position: absolute;
	overflow-y: scroll;
	width: 100%;
	-webkit-overflow-scrolling: touch
}
//
//#chat .time {
//	margin: 20px auto 25px;
//	width: 480px;
//	height: 40px;
//	border-radius: 10px;
//	background-color: #cecece;
//	color: #fff;
//	text-align: center;
//	font-size: 24px;
//	line-height: 40px
//}

#chat .list {

}

#chat.after .list {
	padding-bottom: 604px
}

#chat .list li {
	display: none;
	overflow: hidden;
	margin-bottom: 42px;
	zoom: 1;
	animation-duration: .5s;
	-webkit-animation-duration: .5s
}

#chat .list li img.head {
	float: left;
	display: block;
	width: 78px;
	height: 78px;
	border: 1px solid #c6c6c6
}

#chat .list li.user img.head {
	float: right
}

#chat .list li .detail {
	position: relative;
	margin: 0 0 0 104px
}

#chat .list li.user .detail {
	margin: 0 104px 0 0
}

#chat .list li .detail p {
	float: left;
	padding: 20px;
	max-width: 420px;
	border: 1px solid #d0d0d0;
	border-radius: 10px;
	background-color: #fff;
	font-size: 35px;
	line-height: 1.2
}

#chat .list li .detail p img {
	float: none;
	display: inline-block;
	//width: 40px;
	//height: 40px;
	border: none;
	vertical-align: -8px
}

#chat .list li.user .detail p {
	float: right;
	border-color: #83d45a;
	background-color: #a0e75a
}

#chat .list li .detail:before {
	position: absolute;
	top: 26px;
	left: -14px;
	display: block;
	width: 15px;
	height: 26px;
	background: url(../img/arrow-1.png) 0 0 no-repeat;
	content: ''
}

#chat .list li.user .detail:before {
	right: -14px;
	left: auto;
	background: url(../img/arrow-2.png) 0 0 no-repeat
}

#chat .list li.video .detail:before {
	left: -15px;
	background: url(../img/arrow-3.png) 0 0 no-repeat
}

#chat .ime {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 750px;
	height: 93px;
	border-top: 1px solid #d8d8d8;
	background: #ffffff;
}

//#chat .ime img {
//	position: absolute;
//	top: 100%;
//	display: block;
//	width: 100%;
//	height: 100%
//}
//
//#chat .ime img.show {
//	top: 0
//}

#chat .ime .btn {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 190px;
	height: 100px;
	background: url(../img/btn.png) 0 0 no-repeat;
	opacity: 0;
	pointer-events: none
}

#chat .ime .btn.show {
	opacity: 1
}

#chat .ime .hand {
	position: absolute;
	right: 10px;
	bottom: 10px;
	width: 50px;
	height: 40px;
	background: url(../img/hand.png) 0 0 no-repeat;
	opacity: 0;
	pointer-events: none
}

#chat .ime .hand.show {
	-webkit-animation: hand 1s infinite alternate;
	animation: hand 1s infinite alternate
}

@-webkit-keyframes hand {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}

@keyframes hand {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}

#video {
	position: absolute;
	top: 100%;
	z-index: 20;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-color: #000;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	transform: scale(0, 0)
}

.animate #video {
	-webkit-transition: -webkit-transform .5s;
	transition: transform .5s
}

#video.show {
	top: 0;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1)
}

#video video {
	position: absolute;
	top: -129px;
	display: block;
	width: 750px;
	height: 1340px
}

#end {
	position: absolute;
	top: 100%;
	z-index: 50;
	width: 750px;
	height: 1332px;
	background: url(../img/end.jpg) 0 0 no-repeat;
	background-size: 100% 100%
}

#end.show {
	top: -125px
}

#end a {
	position: absolute;
	display: block;
	width: 250px;
	height: 140px
}

#end a.end-link {
	top: 695px;
	left: 0
}

#end a.end-share {
	top: 625px;
	right: 0
}

#share {
	position: absolute;
	top: 100%;
	z-index: 60;
	width: 750px;
	height: 100%;
	background-color: rgba(0, 0, 0, .9);
	opacity: 0;
	-webkit-transition: opacity .5s;
	transition: opacity .5s
}

#share.show {
	top: 0;
	opacity: 1
}

#share.show.hide {
	top: 0;
	opacity: 0
}

#share span {
	position: absolute;
	top: 40px;
	right: 30px;
	display: block;
	width: 190px;
	height: 550px;
	background: url(../img/share.png) 0 0 no-repeat
}




